/*
Theme Name: Modern White/Blue Portfolio
Description: Strak wit/blauw portfolio met scroll-header en skills/projecten
Version: 1.0
Author: Yassine Benmeseoud
*/

html {
    scroll-behavior: smooth;
    scroll-padding-top: 90px; /* voorkomt dat secties achter de fixed header verdwijnen */
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: #f8fafc;
    color: #1e293b;
}

.main-header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    transition: top 0.3s;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header .logo {
    font-weight: 700;
    font-size: 22px;
    text-decoration: none;
    color: #2563eb;
}

.header-nav {
    display: flex;
    gap: 25px;
}

.header-nav .nav-link {
    text-decoration: none;
    color: #1e293b;
    font-weight: 500;
    transition: color 0.3s;
}

.header-nav .nav-link:hover {
    color: #2563eb;
}

.about-me {
    display: flex;
    align-items: center;
    background: white;
    max-width: 1200px;
    margin: 120px auto 40px auto;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(0,0,0,0.08);
}

.about-image img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.about-text {
    padding: 20px 40px;
}

.about-text h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.about-text p {
    font-size: 18px;
    color: #64748b;
    line-height: 1.6;
}

.skills {
    background: #2563eb;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.skills h2 {
    font-size: 32px;
    margin-bottom: 40px;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.skill-item {
    width: 120px;
    height: 120px;
    background: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.skill-item img {
    width: 100px;
    height: 100px;
}

.skill-item:hover {
    transform: scale(1.1);
}

.projects {
    background: white;
    padding: 60px 20px;
    text-align: center;
}

.projects h2 {
    font-size: 32px;
    margin-bottom: 40px;
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.project-card {
    background: #f1f1f1;
    border-radius: 15px;
    padding: 20px;
    width: 280px;
    transition: all 0.3s ease;
}

.project-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.project-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.project-card a {
    color: #2563eb;
    text-decoration: none;
    font-weight: 500;
}

.cv-section {
    background: #2563eb;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.cv-section h2 {
    font-size: 32px;
    margin-bottom: 40px;
}

.cv-section button {
    padding: 12px 24px;
    background: white;
    color: #2563eb;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cv-section button:hover {
    transform: scale(1.05);
    background: #f1f5f9;
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    inset: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.3s ease;
}

.modal.show {
    display: flex;
    background-color: rgba(0, 0, 0, 0.75);
}

.modal-content {
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;
    max-width: 800px;
    width: 90%;
    max-height: 85vh;
    overflow-y: auto;
    position: relative;
    transform: translateY(-20px) scale(0.9);
    opacity: 0;
    transition: all 0.3s ease;
    color: #1e293b;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.modal.show .modal-content {
    transform: translateY(0) scale(1);
    opacity: 1;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 32px;
    font-weight: bold;
    color: #2563eb;
    cursor: pointer;
    background: none;
    border: none;
    transition: transform 0.2s ease, color 0.2s ease;
}

.close-btn:hover {
    transform: scale(1.2);
    color: #1e40af;
}

.cv-content h2 {
    margin-top: 25px;
    margin-bottom: 15px;
    color: #1e293b;
    font-size: 24px;
}

.cv-content h2:first-child {
    margin-top: 0;
    color: #2563eb;
    font-size: 32px;
}

.cv-content p {
    line-height: 1.8;
    margin-bottom: 15px;
    color: #64748b;
}

.cv-content ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

.cv-content li {
    line-height: 1.8;
    margin-bottom: 8px;
    color: #64748b;
}

.cv-content strong {
    color: #1e293b;
    font-weight: 600;
}

/* Scrollbar styling */
.modal-content::-webkit-scrollbar {
    width: 8px;
}

.modal-content::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

.site-footer {
    background: #1e293b;
    color: white;
    padding: 30px;
    text-align: center;
    margin-top: 60px;
}

.site-footer a {
    color: #ececec;
    text-decoration: none;
    font-weight: 600;
    margin: 0 1rem;
}

.site-footer a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .about-me {
        flex-direction: column;
        margin-top: 150px;
    }

    .about-text {
        padding: 20px;
        text-align: center;
    }

    .modal-content {
        margin: 20px;
        max-width: calc(100% - 40px);
        padding: 30px 20px;
    }
}
